NEXT_PUBLIC_EVENT_DOMAIN=https://music.theuxm.dev
NEXT_PUBLIC_EVENT_API_HOST=https://api-event.theuxm.dev
NEXT_PUBLIC_UXM_MARKET_DOMAIN=https://theuxm.dev
NEXT_PUBLIC_UXM_MARKET_API_HOST=https://api.theuxm.dev
NEXT_PUBLIC_API_UPLOAD_HOST=https://media.theuxm.dev/media/p/upload
NEXT_PUBLIC_INFO_DOMAIN=https://info.theuxm.com
NEXT_PUBLIC_COOKIE_TOKEN_NAME=eventtoken
NEXT_PUBLIC_GTM_ID=GTM-MXLD9VK